$database       : SFW_Lookup
$xml-stylesheet : default.xsl
$default-mode   : list

list
   type          : table
   procedure     : App_Person2_List
   title         : Person2 Management
   subtitle      : Lookup Using Linked Table Enum Field
   intro         : First lookup variation: use enum datatype for procedure parameters.
   autoload_tag  : page
   on_line_click : ?edit&id={!id}
   button
      type  : add
      label : Create Person2
      task  : ?add
   result : 1
      schema
         field : id
            readOnly : true
            hidden : true
         field : fname
         field : lname
         field : gender
         field : industry
         field : state
   result : 2
      type : variables

add
   type         : form-new
   schema-proc  : App_Person2_Add
   form-action  : ?add_submit
   title        : Add Person2
   autoload_tag : dialog
   schema
      field : fname
      field : lname
      field : gender
         enum : Person:gender
      field : industry
      field : state

add_submit
   type      : form-submit
   procedure : App_Person2_Add
   result    : 1
      type : update

read
   type      : form-view
   procedure : App_Person2_Read
   result    : 1
      schema
         field : id
            readOnly : true
            hidden : true
         field : fname
         field : lname
         field : gender
         field : industry
         field : state

edit
   type         : form-edit
   schema-proc  : App_Person2_Update
   procedure    : App_Person2_Value
   title        : Edit Person2
   form-action  : ?edit_submit
   autoload_tag : dialog
   schema
      button
         type    : delete
         label   : Delete
         confirm : Delete
         task    : ?delete&id={@id}
      field : id
         readOnly : true
         hidden : true
      field : fname
      field : lname
      field : gender
         enum : Person:gender
      field : industry
      field : state

edit_submit
   type      : form-submit
   procedure : App_Person2_Update
   result
      type : update

delete
   type      : delete
   procedure : App_Person2_Delete
